<!DOCTYPE html>
<html>
	<head>
		<title>My Bio</title>
		<style>
		* {
			margin:0;
			padding:0;
		  }
			.main-header {
				background-color:#CCC;
				height:50px;
				width:100%;
				padding: 5px 15px;
				}
				
			.main-header h1 {
				line-height: 50px;
				}
			
			.footer {
				position:absolute;
				bottom: 0;
				right:0;
				left:0;
				height:50px;
				background-color:#CCC;
				}
			
			.logo {
				color:white;
				}
			
			.copyright {
				color:white;
				width:100%;
				text-align:center;
				padding:15px 0;
				}
			
			.box-shadow {
				box-shadow: inset 0px 0px 65px 0px #080707,5px 5px 5px 1px #242424;
				-webkit-box-shadow: inset 0px 0px 65px 0px #080707,5px 5px 5px 1px #242424;
				-moz-box-shadow: inset 0px 0px 65px 0px #080707,5px 5px 5px 1px #242424;
				-o-box-shadow: inset 0px 0px 65px 0px #080707,5px 5px 5px 1px #242424
				}
			
			.content-top {
				60%;
				height:180px;
				background-color:#CCC;
				margin:10px 0px;
				}
			
			.content-bio {
				position:relative;
				width:800px;
				height:180px;
				margin:0 auto;
				}
			
			.content-bio img {
				height:170px;
				width:150px;
				margin: 5px 15px 5px 5px;
				}
			
			.bio-text {
				position: absolute;
				top:5px;
				left:170px;
				}
			
			content-bottom {
				position:relative;
				}
			
			.side-bar {
				float:left;
				background-color:f1f1f1f1;
				width:20%;
				height:500px;
				}
			
			.main-content {
				float:right;
				background-color:green;
				width:76%;
				height:500px;
				padding:0% 2% 0% 2%;
				}
				
			.side-bar-links {
				background-color:f1f1f1f1;
			}
			
			.side-bar-links li{
				width: 100%;
				height:30px;
				border:1px solid #CCC;
				border-top:1px solid #FFF
			}
			
			.side-bar-links a {
				padding:10px 30px;
				display:block;
				text-decoration:none;
			}
			
			.side-bar-links a:hover {
				background-color:#CCC;
				color:#000
			}
			
		</style>
	</head>
	<body>
		<header class= "main-header box-shadow">
			<span class="logo">
				<h1>David Patterson</h1>
			</span>
		</header>
		<section class="content-top">
			<article class="content-bio">
				<img src="./images/myPic.jpg" alt="my pic">
				<div class="bio-text">
					<h1>My Biography</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
				</div>
			</article>
		</section>
		<section class="content-bottom">
			<aside class="side-bar">
				<ul class="side-bar-links">
					<li><a href="http://www.google.com" target="_blank">Google.com</a></li>
					<li><a href="http://www.youtube.com" target="_blank">YouTube.com</a></li>
					<li><a href="http://www.espn.com" target="_blank">ESPN.com</a></li>
					<li><a href="http://www.blackboard.com" target="_blank">Blackboard.com</a></li>
					<li><a href="http://my.fresnostate.edu" target="_blank">myfresnostate.com</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</aside>
			<article class="main-content">
				<div class="gallery">
					<h1>Gallery</h1>
					<ul>
						<li>
							<img src="./images/Gallery/1.png" alt="fresno">
						</li>
						<li>
							<img src="./images/Gallery/1.png" alt="car">
						</li>
						<li>
							<img src="./images/Gallery/1.png" alt="car">
						</li>
						<li>
							<img src="./images/Gallery/1.png" alt="car">
						</li>
						<li>
							<img src="./images/Gallery/1.png" alt="car">
						</li>
						<li>
							<img src="./images/Gallery/1.png" alt="car">
						</li>
						<li>
							<img src="./images/Gallery/1.png" alt="car">
						</li>
						<li>
							<img src="./images/Gallery/1.png" alt="car">
						</li>
					</ul>
				</div>
				<div>
				
				</div>
			</article>
		</section>
		
		<footer class= "footer box-shadow">
			<span>
			<p class="copyright" style="font-weight:bold;">(c) Created by David Patterson</p>
			</span>
		</footer>
	</body>
</html>
